int attr mdActiveIndicator 0x7f010004
int attr mdAllowIndicatorAnimation 0x7f01000a
int attr mdContentBackground 0x7f010001
int attr mdDropShadow 0x7f010008
int attr mdDropShadowColor 0x7f010007
int attr mdDropShadowEnabled 0x7f010005
int attr mdDropShadowSize 0x7f010006
int attr mdMaxAnimationDuration 0x7f01000b
int attr mdMenuBackground 0x7f010002
int attr mdMenuSize 0x7f010003
int attr mdTouchBezelSize 0x7f010009
int attr menuDrawerStyle 0x7f010000
int color md__defaultBackground 0x7f040000
int color md__transparent 0x7f040001
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen left_drawer_width 0x7f050000
int drawable ic_action_refresh_dark 0x7f020000
int drawable ic_action_select_all_dark 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f020003
int drawable md__category_background 0x7f020004
int drawable md__list_focused_holo 0x7f020005
int drawable md__list_longpressed_holo 0x7f020006
int drawable md__list_pressed_holo_dark 0x7f020007
int drawable md__list_selector_background_transition_holo_dark 0x7f020008
int drawable md__list_selector_disabled_holo_dark 0x7f020009
int drawable md__list_selector_holo_dark 0x7f02000a
int drawable menu_arrow 0x7f02000b
int drawable menu_arrow_bottom 0x7f02000c
int drawable menu_arrow_right 0x7f02000d
int drawable menu_arrow_top 0x7f02000e
int id action_settings 0x7f06000b
int id contentText 0x7f060008
int id img 0x7f060009
int id main_layout_id 0x7f060006
int id mdActiveViewPosition 0x7f060005
int id mdContent 0x7f060000
int id mdMenu 0x7f060001
int id md__content 0x7f060002
int id md__drawer 0x7f060004
int id md__menu 0x7f060003
int id nextactivity_btn 0x7f06000a
int id right 0x7f060007
int layout activity_next 0x7f030000
int layout activity_rightmenu 0x7f030001
int layout row 0x7f030002
int menu main 0x7f090000
int menu next 0x7f090001
int string action_settings 0x7f080009
int string app_name 0x7f080000
int string hello_world 0x7f08000b
int string sample_bottommenu 0x7f080006
int string sample_content 0x7f080001
int string sample_layout 0x7f080007
int string sample_listactivity 0x7f080003
int string sample_rightmenu 0x7f080004
int string sample_static 0x7f080008
int string sample_topmenu 0x7f080005
int string sample_window 0x7f080002
int string title_activity_next 0x7f08000a
int style AppBaseTheme 0x7f07000a
int style MenuDrawer 0x7f070002
int style MenuDrawer_Widget 0x7f070003
int style MenuDrawer_Widget_Category 0x7f070004
int style MenuDrawer_Widget_Title 0x7f070005
int style MenuDrawerStyle 0x7f070006
int style MenuDrawerStyle_Bottom 0x7f070009
int style MenuDrawerStyle_Right 0x7f070007
int style MenuDrawerStyle_Top 0x7f070008
int style SampleBase 0x7f07000b
int style SampleTheme 0x7f07000c
int style SampleTheme_BottomDrawer 0x7f07000f
int style SampleTheme_RightDrawer 0x7f07000d
int style SampleTheme_TopDrawer 0x7f07000e
int style Widget 0x7f070000
int style Widget_MenuDrawer 0x7f070001
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdTouchBezelSize 8
